<!DOCTYPE html>
<html>
<head>
    <title>IMPORTANT!</title>
    <link rel="icon" href="important!.jpg">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9; /* Optional background color */
        }

        .nothing {
            height: 200px;
            position: fixed;
            top: 40%;
            left: 45%;
            margin-top: -100px;
            margin-left: -200px;
            text-align: justify;
            color: black;
            font-size: 100px;
        }

        .close {
            height: 100px;
            position: fixed;
            top: 70%;
            left: 45%;
            margin-top: -100px;
            margin-left: -200px;
            text-align: justify;
            color: black;
            font-size: 50px;
        }

        .em {
            height: 100px;
            position: fixed;
            top: 60%;
            left: 40%;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div>
        <p class="nothing">NOTHING!</p>
        <p class="close">"Close the tab and do the work"</p>
        <p class="em">&#x1F595;</p>
    </div>
</body>
</html>
